spring.application.name=Dashboard for Danta Kuti

#MongoConfig
spring.data.mongodb.uri=mongodb+srv://dantakuti:0%40Nt%40KuT1M0Ng0@dantakuti-dev-ttlql.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=mongodb

server.port=3000
